# StateLayout

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlbytes/statelayoutdemo/: MainActivity.kt
app/src/main/res/drawable/: ic_cactus.xml  ic_inbox.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
statelayout/: build.gradle
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/java/com/ctrlbytes/statelayout/: State.kt  StateLayout.kt
statelayout/src/main/res/drawable/: ic_ufo.xml
statelayout/src/main/res/layout/: view_statelayout.xml
statelayout/src/main/res/values/: attrs.xml  strings.xml  styles.xml
